<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Round Table Solution Ltd.</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
		html {
			/* The image used */
			background-image: url(bg1080.jpg);
			/* Full height */
			height: 100%;
			/* Center and scale the image nicely */
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-color: #000;
			font-size: 62.5%;
			font-family: 'Montserrat', sans-serif;
		}
		img {
			position: absolute;
			margin: auto;
			width: 95%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		body{
			background-color: #262626;
			margin: 0;
			padding: 0;
		}
		ul {
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			font-size: 2vw;
			font-family: 'Montserrat', sans-serif;
			letter-spacing: 0.7vw;
		}
		ul li {
			list-style-type: none;
			color: #ffffff;
			animation: animate 2s linear infinite;
		}
		ul li {
			list-style-type: none;
			color: #ffffff;
			
		}
		@keyframes animate {
			0% {
				color: #ffffff;
				text-shadow: none;
			}
			50% {
				color: #00abc5;
				text-shadow: 0 0 7px #00abc5, 0 0 50px #04f0f9;
			}
			100% {
				color: #ffffff;
				text-shadow: none;
			}
		}
		ul li:nth-child(1) {
			animation-play-state:paused
		}
		ul li:nth-child(2) {
			animation-delay: 0s;
		}
		ul li:nth-child(3) {
			animation-play-state:paused
		}
	</style>
</head>

<img src="landing_content.png"/>

<ul>
	<li>ROUND  TABLE&nbsp;</li>
	<li> S</li>
	<li>OLUTION LTD.</li>
</ul>
</html>